ServiceNow/servicenow-cicd-azure-extension/src/extension/Tasks/AppInstall/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "23e1b115-2add-408e-aad7-a3bd182106b1",
    "name": "ServiceNow-CICD-App-Install",
    "friendlyName": "ServiceNow CI/CD Install Application",
    "description": "Installs the specified application from the application repository onto the local instance",
    "helpMarkDown": "",
    "category": "Package",
    "author": "ServiceNow",
    "version": {
        "Major": 2,
        "Minor": 1,
        "Patch": 1
    },
    "instanceNameFormat": "ServiceNow CI/CD Install App",
    "showEnvironmentVariables": false,
    "inputs": [
        {
            "name": "connectedServiceName",
            "type": "connectedService:ServiceNow CICD",
            "label": "ServiceNow endpoint",
            "required": true,
            "helpMarkDown": "ServiceNow endpoint connection"
        },
        {
            "name": "scope",
            "type": "string",
            "label": "Scope",
            "required": false,
            "helpMarkDown": "Required if sys_id is not specified. The scope name of the application, such as x_aah_custom_app. You can locate this value in the scope field in the Custom Application [sys_app] table."
        },
        {
            "name": "sysId",
            "type": "string",
            "label": "sys_id",
            "required": false,
            "helpMarkDown": "Required if scope is not specified. The sys_id of the application to install. You can locate this value in the Sys ID field in the Custom Application [sys_app] table."
        },
        {
            "name": "version",
            "type": "string",
            "label": "Version",
            "required": false,
            "helpMarkDown": "Version of the application to install. Default: Latest"
        },
        {
            "name": "autoUpgradeBaseApp",
            "type": "boolean",
            "label": "Auto Upgrade Base App",
            "required": false,
            "helpMarkDown": "Only applicable if Application Customization is active and the associated application is a higher version than the currently installed version. Default: false"
        },
        {
            "name": "baseAppVersion",
            "type": "string",
            "label": "Base App Version",
            "required": false,
            "helpMarkDown": "Version of the base application on which to apply the customizations."
        }
    ],
    "runsOn": [
        "Agent",
        "MachineGroup",
        "Server"
    ],
    "execution": {
        "Node20_1": {
            "target": "index.js"
        }
    },
    "outputVariables": [
        {
            "name": "rollbackVersion",
            "description": "Previously installed app's version, used to roll-back task"
        }
    ]
}

vinitamishra15/Mock_test_repo/azure-pipelines.yml
- task: ServiceNow-CICD-App-Install@2
  name: CICDInstall
  inputs:
    connectedServiceName: snow_conn
    scope: global
    sysId: 97ac9b1047641210acd2a22f316d432f
    autoUpgradeBaseApp: true

vinitamishra15/Mock_test_repo/azure-pipelines.yml
- task: ServiceNow-CICD-App-Install@2
  name: CICDInstall
  inputs:
    connectedServiceName: snow_CICD
    scope: global
    sysId: 97ac9b1047641210acd2a22f316d432f
    autoUpgradeBaseApp: true