ServiceNow/servicenow-cicd-azure-extension/src/extension/Tasks/SCApply/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "23e1b115-2add-408e-aad7-a3bd182106b6",
    "name": "ServiceNow-CICD-SC-Apply",
    "friendlyName": "ServiceNow CI/CD Apply Changes",
    "description": "Apply changes from a remote source control to a specified local application",
    "helpMarkDown": "",
    "category": "Package",
    "author": "ServiceNow",
    "version": {
        "Major": 2,
        "Minor": 1,
        "Patch": 1
    },
    "instanceNameFormat": "ServiceNow CI/CD Apply Changes",
    "showEnvironmentVariables": false,
    "inputs": [
        {
            "name": "connectedServiceName",
            "type": "connectedService:ServiceNow CICD",
            "label": "ServiceNow endpoint",
            "required": true,
            "helpMarkDown": "ServiceNow endpoint connection"
        },
        {
            "name": "appScope",
            "type": "string",
            "label": "Scope",
            "required": false,
            "helpMarkDown": "Required if app_sys_id is not specified.\nThe scope name of the application for which to apply the changes, such as x_aah_custom_app. You can locate this value in the scope field in the Custom Application [sys_app] table."
        },
        {
            "name": "appSysId",
            "type": "string",
            "label": "sys_id",
            "required": false,
            "helpMarkDown": "Required if app_scope is not specified.\nThe sys_id of the application for which to apply the changes. You can locate this value in the Sys ID field in the Custom Application [sys_app] table."
        },
        {
            "name": "branchName",
            "type": "string",
            "label": "Branch name",
            "required": false,
            "helpMarkDown": "Name of the branch in the source control system from which to acquire the application.\nDefault: Default branch specified on the source control system."
        }
    ],
    "runsOn": [
        "Agent",
        "MachineGroup",
        "Server"
    ],
    "execution": {
        "Node20_1": {
            "target": "index.js"
        }
    }
}

vinitamishra15/Mock_test_repo/azure-pipelines.yml
- task: ServiceNow-CICD-SC-Apply@2
  name: CICDGitInstall
  inputs:
    connectedServiceName: snow_CICD
    appScope: global
    appSysId: 97ac9b1047641210acd2a22f316d432f
    branchName: main